# Overflow

./: Overflow.slnx  aspire.config.json
Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs
Questionservice/: Dockerfile  Program.cs  Questionservice.csproj  Questionservice.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Questionservice/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
Questionservice/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
Questionservice/Data/: DesignTimeDbContextFactory.cs  QuestionDbContext.cs
Questionservice/Data/Migrations/: 20260309135301_InitialCreate.Designer.cs  20260309135301_InitialCreate.cs  20260402212251_UpdateModelChanges.Designer.cs  20260402212251_UpdateModelChanges.cs  20260403104104_UpdateQuestionModel.Designer.cs  20260403104104_UpdateQuestionModel.cs  20260403172451_AddQuestionFields.Designer.cs  20260403172451_AddQuestionFields.cs  QuestionDbContextModelSnapshot.cs
Questionservice/Models/: Answer.cs  Question.cs  Tag.cs
Questionservice/Properties/: launchSettings.json
Questionservice/Services/: TagService.cs
Questionservice/Validators/: TagListValidator.cs
QuetionService/: Dockerfile  QuestionService.csproj  QuetionService.http  WeatherForecast.cs
QuetionService/Controllers/: WeatherForecastController.cs
QuetionService/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Data/: Searchinitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
SearchService/Properties/: launchSettings.json
common/: AuthExtensions.cs  WolverineExtensions.cs  common.csproj
infra/: .env  docker-compose.yaml
infra/realms/: overflow-realm.json
